# okr

./: .gitignore
okr/: .gitignore  .project  pom.xml
okr/src/main/java/okr/app/: Application.java
okr/src/main/java/okr/domain/: AbstractGraphElement.java  Objective.java
okr/src/main/java/okr/etl/: DataProvider.java  ExcelDataExtractor.java  JiraAuthenticationProvider.java  JiraDataExtractor.java  JiraDataProvider.java  JiraInvoker.java
okr/src/main/java/okr/etl/providers/: DataProvider.java  JiraDataProvider.java  JiraInvoker.java  SpelUtils.java
okr/src/main/java/okr/jira/: JiraAuthenticationProvider.java
okr/src/main/java/okr/mapping/repositories/: DocumentRepository.java  LocalJsonRepository.java  LocalRepository.java  SchemaRepository.java
okr/src/main/java/okr/mapping/schema/: BaseGraphMapper.java  ClosestContextStrategy.java  ContextHolder.java  ContextResolutionStrategy.java  DocumentGraph.java  DocumentInstance.java  DocumentRepository.java  EdgeSchema.java  ExpressionBasedMapper.java  GraphConverter.java  GraphElementDTO.java  GraphHolder.java  GraphMapper.java  GraphSchema.java  GraphUtils.java  InstanceGraph.java  LocalJsonRepository.java  LocalRepository.java  NodeDTO.java  NodeSchema.java  SchemaConverter.java  SchemaEdge.java  SchemaElement.java  SchemaGraph.java  SchemaInstance.java  SchemaNode.java  SchemaRepository.java  SpelUtils.java
okr/src/main/java/okr/neo4j/repository/: BaseNode.java  Objective.java  ObjectiveRepository.java
okr/src/main/java/okr/repository/: ObjectiveRepository.java  ObjectivesManagement.java
okr/src/main/java/okr/sandbox/: GraphDataSet.java
okr/src/main/resources/: application-dev.properties  application.properties
okr/src/main/resources/schemas/: okr-schema.json
okr/src/main/resources/uml/: JIra Data Provider.ucls  Schema Enforcement.ucls
okr/src/test/java/okr/configuration/: JunitPersistenceContext.java
okr/src/test/java/okr/etl/: ExcelDataImporterTest.java
okr/src/test/java/okr/graph/: BaseGraphTest.java  GraphMappingTest.java  JsonMapperTest.java  SpelUtilsTest.java
okr/src/test/java/okr/mapping/schema/: GraphMapperTest.java  MapperTest.java  ObjectMapperTest.java  SpelUtilsTest.java
okr/src/test/java/okr/neo4j/repository/: BaseDomainTest.java  Neo4jBaseTest.java
okr/src/test/java/okr/repository/: DomainTest.java  Neo4jBaseTest.java  Neo4jTest.java
okr/src/test/resources/: application-test.properties
okr/src/test/resources/data/: simple-team-document.json  simple-team-schema.json  two-role-one-team-document.json  two-role-team-schema.json  unit-schema.json
okr/src/test/resources/documents/: current-investments.xlsx  two-sheet-investment.xlsx
okr/src/test/resources/objgen/: simple-team.objgen  two-teams.objgen
okr/src/test/resources/schemas/: okr-schema.json  unit-document.json
sandbox/: Builder.html  options.js  utils.js
