neo4j.username=qa
neo4j.password=qa
neo4j.url=localhost:7474
jira.username=isidenica
jira.password=EasberyPie2
jira.url=https://jira.exigeninsurance.com/
etl.import.jql=project = Genesis and issuetype in (Epic) ORDER BY key ASC