neo4j.username=neo4j
neo4j.password=neo4j
neo4j.url=localhost:7474
jira.username=jira
jira.password=jira
jira.url=https://jira.example-jira-project.com/
etl.import.jql=issuetype in (Epic) ORDER BY key ASC